[
  {
    "id": "document",
    "name": "Ejemplo CZML",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-01T00:00:00Z/2025-08-29T23:59:59Z",
      "currentTime": "2025-08-01T01:00:00Z",
      "multiplier": 810000
    }
  },
  {
    "id": "bogota",
    "name": "Bogotá - Círculo",
    "position": {
      "cartographicDegrees": [-74.096, 4.629, 0]
    },
    "ellipse": {
      "semiMinorAxis": 15000,
      "semiMajorAxis": 15000,
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 500 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 10000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 20000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 80000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 200000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": {
        "solidColor": {
          "color": { "rgba": [255, 0, 0, 180] }
        }
      }
    }
  },
  {
    "id": "medellin",
    "name": "Medellín - Cuadrado",
    "position": {
      "cartographicDegrees": [-75.5812, 6.2442, 0]
    },
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -75.7052853123721, 6.3512864697903134, 0,
          -75.44710661458979, 6.342414789540096, 0,
          -75.44298674175283, 6.142420663393507, 0,
          -75.70253873048078, 6.14378606850567, 0,
          -75.7052853123721, 6.351286469790313, 0
        ]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 500 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 12000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 30000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 120000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 150000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": {
        "solidColor": {
          "color": { "rgba": [0, 255, 0, 180] }
        }
      }
    }
  },
  {
    "id": "barranquilla",
    "name": "Barranquilla - Triángulo",
    "position": {
      "cartographicDegrees": [-74.7813, 10.9685, 0]
    },
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -74.82546965344454, 11.03605462973981, 0,
          -74.66242714647986, 10.866257192265174, 0,
          -74.95727504458885, 10.840816619784151, 0,
          -74.82546965344454, 11.03605462973981, 0
        ]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 500 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 10000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 80000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 100000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 170000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": {
        "solidColor": {
          "color": { "rgba": [0, 0, 255, 180] }
        }
      }
    }
  },
  {
    "id": "cali",
    "name": "Cali - Rombo",
    "position": {
      "cartographicDegrees": [-76.5319, 3.4516, 1000]
    },
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -76.5567101, 3.5203790, 0,
          -76.6459393, 3.5051045, 0,
          -76.5750337, 3.4350776, 0,
          -76.5915662, 3.3226402, 0,
          -76.5048648, 3.3863749, 0,
          -76.4058616, 3.3214164, 0,
          -76.4330225, 3.4345192, 0,
          -76.3693845, 3.5263665, 0,
          -76.4626876, 3.5254094, 0,
          -76.5168882, 3.6279857, 0,
          -76.5567101, 3.5203790, 0
        ]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 500 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 10000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 25000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 90000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 180000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": {
        "solidColor": {
          "color": { "rgba": [255, 255, 0, 180] }
        }
      }
    }
  }
]